# cursos-legacy

./: README.md
DAM/Acceso a datos/02-Basico/: UNIDAD 1 – ANEXO Test 2 Acceso a Ficheros XML.docx
DAM/Acceso a datos/04-Conectores/: UNIDAD 2 – ANEXO Test 1 Manejo de Conectores.docx
DAM/Acceso a datos/05-ORM/: UNIDAD 3 – ANEXO III Test ORM Hibernate.docx
DAM/Big data/02-Hadoop Spark/: datos.csv  ejemplo0.py  ejemplo1.py
DAM/Interfaces/01-Global/: 5_PREGUNTAS_SOBRE_MAVEN.docx
DAM/Interfaces/03-FX/: JavaFX.docx
DAM/Interfaces/04-Interfaz/: Analisis Marca.docx
DAM/Interfaces/05-JFreeChart/grafico/: pom.xml
DAM/Interfaces/05-JFreeChart/grafico/src/main/java/com/example/: AreaChartApp.java  BarChartApp.java
DAM/Multimedia/02-Android/: Archivos y carpetas de los módulos.docx  Ejemplo_2_pantallas.docx  Instalación del programa Android en un dispositivo real.docx  Interfaz de Usuario.docx  Toast En Android.docx
DAM/Multimedia/03-Kotlin/: Kotlin-Apuntes.md  Sintaxis.docx
DAM/SGE/00-Examenes/: Proyecto I SGE - Unai.docx  Proyecto II SGE - Unai (Copiar).docx  Proyecto II SGE - Unai.docx
DAM/SGE/03-Odoo/: odoo_conf.txt
DAM/SGE/04-Implementacion/: error_500.txt
DAM/Servicios y procesos/01-Procesos/: EjercicioBerstein.docx  LanzadorProcesos.java  PREGUNTAS_PROCESOS.docx  RESUMEN Y EJEMPLOS TEMA 1.docx  TEMA1.MULTIPROCESO.docx
DAM/Servicios y procesos/02-Hilos/: Cuadro comparativo Procesos vs Hilos.docx  HilosDemonioJava.docx  PREGUNTAS_HILOS.docx  TEMA2.PROGRAMACION_MULTIHILO.docx  hilos.docx
DAM/Servicios y procesos/04-Red/: TEST TEMAS 3 y 4 PSP.docx
DAW/Angular17+/: notas.md
DAW/Angular17+/00-recursos/: instalaciones.md
DAW/Angular17+/01-typescript/: package-lock.json  package.json
DAW/Angular17+/12-angular-19/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
DAW/Astro/astro/: notas.md
DAW/Astro/astro-test/: package-lock.json  package.json
DAW/Bootstrap/: notas.md
DAW/CSS/05-box_shadow/: estilos.css  index.html  practica.css  practica.html
DAW/CSS/17-grid/: estilos.css  index.html
DAW/CSS/19-transform/: estilos.css  index.html
DAW/Java/Testing/03-web/08-restful/cliente-jaxrs/: pom.xml
DAW/Java/Testing/03-web/08-restful/cliente-jaxrs/src/main/java/org/aguzman/cliente/jaxrs/: Main.java
DAW/Java/Testing/03-web/08-restful/cliente-jaxrs/src/main/java/org/aguzman/cliente/jaxrs/models/: Curso.java
DAW/TypeScript/: notas.md
css/flexbox/: index.html  style.css
css/grid/: index.html  style.css
css/reglas-arroba/: index.html
ecosistema javascript/jest/: package.json
ecosistema javascript/typescript/: notas.md
html/buenas-practicas/: aria_role.html  semantica.html  tabindex.html
html/cabecera/: cabecera.html
html/elementos/: enlaces.html  formularios.html  interactivas.html  listas.html  multimedia.html  tablas.html  texto.html
java/arrays/: ArrayEjemplo.java  ArrayFinal.java  ClaseArray.java  Matriz.java
java/clases_integradas/: ClaseCalendar.java  ClaseDate.java  ClaseFile.java  ClaseMath.java  ClaseString.java  ClaseTime.java
java/colecciones/: Colas.java  Conjuntos.java  Iteradores.java  Listas.java  Mapas.java  Sincronizadas.java
java/concurrencia_hilos/: EjemploHilos.java  EjemploSincronizacion.java
java/control_de_flujo/: Bucles.java  Condicionales.java  Excepciones.java  Instrucciones.java
java/entrada_salida/: ClaseScanner.java  ClaseScanner2.java  FormatearSalida.java  ImprimirDatos.java
java/fundamentos/: Comentarios.java  ConversionCasting.java  EntradaPrincipal.java  Operadores.java  TiposDeDatos.java
java/metodos/: Metodos.java  PilaDeLLamadas.java  Recursividad.java  Sobrecarga.java
java/programacion_funcional/: EjemploLambda.java  EjemploOptional.java  EjemploStreams.java  FuncionesOrdenSuperior.java  PersonaInmutable.java
tailwind/04-flex-box/: flexbox.html
tailwind/06-pseudoclases/: pseudoclases.html
tailwind/07-componentes/: 01-lista_de_tareas.html  02-card.html  03-formulario.html  04-login.html  05-float-label.html
tailwind/cli/: notas.md  package-lock.json  tailwind.config.js
(+3089 files in other folders)
